<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Amrutvahini College of Engineering, Sangamner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto w-40"><a href="index.html">
            <img src="images/logo.png" height="35px">
          Amrutvahini College of Engineering
        </a></div>

          <div class="mx-auto text-right">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#fee-section" class="nav-link">Fee Structure</a></li>
                <li><a href="#contact-section" class="nav-link">Contact Us</a></li>
              </ul>
            </nav>
          </div>

          <div class="ml-auto w-15">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0">
                <li class="cta"><a href="#login-section" class="nav-link"><span>Login</span></a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
      
    </header>

    <div class="intro-section" id="home-section">
      
      <div class="slide-1" style="background-image: url('images/hero_1.jpg');" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="row align-items-center">
                <div class="col-lg-6 mb-4">
                  <h1  data-aos="fade-up" data-aos-delay="100">Pay Anytime, Anywhere !</h1>
                  <p class="mb-4"  data-aos="fade-up" data-aos-delay="200">Most reliable and secure online fees payment system that you can access from anywhere, anytime</p>
                </div>

                <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="500" >
                  <form action="#" method="post" class="form-box" id="login-section">
                    <h3 class="h4 text-black mb-4 text-center">Login</h3>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Username">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control" placeholder="Password">
                    </div>
                    <div class="form-group">
                      <input type="submit" class="btn btn-primary" value="Login" style="width: 100%">
                    </div>
                  </form>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>

    

    <div class="site-section" id="fee-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-lg-8 text-center"  data-aos="fade-up" data-aos-delay="">
            <h2 class="section-title">Fee Structure</h2>
            <p>Fee Approved by Fees Regulating Authority, Maharashtra for Academic Year 2020-21.</p>
          </div>
        </div>

        <div class="col-lg-12 text-center"  data-aos="fade-up" data-aos-delay="">
          <table class="table table-bordered">
            <thead class="tablehead">
              <tr>
                <td>AdmittedIn</td>
                <td>Category</td>
                <td>Tution</td>
                <td>Devel.</td>
                <td>University</td>
                <td>Student</td>
                <td>Insurance</td>
                <td>Regi.</td>
                <td>Alumini</td>
                <td>T.P.O</td>
                <td>Total</td>
              </tr>
            </thead>
            <tbody class="tablebody">
              <tr>
                <td rowspan="5" align="left" style="vertical-align:middle;">2019-20 & DSE 2020-21</td>
                <td align="left">Open/Mgt</td>
                <td>73543</td>
                <td>8457</td>
                <td>1715</td>
                <td>1000</td>
                <td>300</td>
                <td>100</td>
                <td>0</td>
                <td>0</td>
                <td>85115</td>
              </tr>
              <tr>
                <td align="left">OBC/EBC/SEBC/EWS</td>
                <TD>36772</TD>
                <td>8457</td>
                <td>1715</td>
                <td>1000</td>
                <td>300</td>
                <td>100</td>
                <td>0</td>
                <td>0</td>
                <td>48344</td>
              </tr>
              <tr>
                <td align="left">NT/SBC/TFWS</td>
                <TD>0</TD>
                <td>8457</td>
                <td>1715</td>
                <td>1000</td>
                <td>300</td>
                <td>100</td>
                <td>0</td>
                <td>0</td>
                <td>11572</td>
              </tr>
              <tr>
                <td align="left">SC/ST</td>
                <TD>0</TD>
                <td>0</td>
                <td>1715</td>
                <td>1000</td>
                <td>300</td>
                <td>100</td>
                <td>0</td>
                <td>0</td>
                <td>3115</td>
              </tr>
              <tr>
                <td align="left">J/K</td>
                <TD>24000</TD>
                <td>0</td>
                <td>1715</td>
                <td>1000</td>
                <td>300</td>
                <td>100</td>
                <td>0</td>
                <td>0</td>
                <td>27115</td>
              </tr>

              <tr>
                <td rowspan="5" align="left">2018-19 & DSE 2019-20</td>
                <td align="left">Open/Mgt</td>
                <td>73543</td>
                <td>8457</td>
                <td>1715</td>
                <td>1000</td>
                <td>300</td>
                <td>100</td>
                <td>0</td>
                <td>0</td>
                <td>85115</td>
              </tr>
              <tr>
                <td align="left">OBC/EBC/SEBC/EWS</td>
                <TD>36772</TD>
                <td>8457</td>
                <td>1715</td>
                <td>1000</td>
                <td>300</td>
                <td>100</td>
                <td>0</td>
                <td>0</td>
                <td>48344</td>
              </tr>
              <tr>
                <td align="left">NT/SBC/TFWS</td>
                <TD>0</TD>
                <td>8457</td>
                <td>1715</td>
                <td>1000</td>
                <td>300</td>
                <td>100</td>
                <td>0</td>
                <td>0</td>
                <td>11572</td>
              </tr>
              <tr>
                <td align="left">SC/ST</td>
                <TD>0</TD>
                <td>0</td>
                <td>1715</td>
                <td>1000</td>
                <td>300</td>
                <td>100</td>
                <td>0</td>
                <td>0</td>
                <td>3115</td>
              </tr>
              <tr>
                <td align="left">J/K</td>
                <TD>24000</TD>
                <td>0</td>
                <td>1715</td>
                <td>1000</td>
                <td>300</td>
                <td>100</td>
                <td>0</td>
                <td>0</td>
                <td>27115</td>
              </tr>

              <tr>
                <td rowspan="5" align="left">2016-17 & DSE 2017-18</td>
                <td align="left">Open/Mgt</td>
                <td>74454</td>
                <td>7455</td>
                <td>1715</td>
                <td>1000</td>
                <td>300</td>
                <td>100</td>
                <td>500</td>
                <td>3000</td>
                <td>88615</td>
              </tr>
              <tr>
                <td align="left">OBC/EBC/SEBC/EWS</td>
                <td>37272</td>
                <td>7455</td>
                <td>1715</td>
                <td>1000</td>
                <td>300</td>
                <td>100</td>
                <td>500</td>
                <td>3000</td>
                <td>51342</td>
              </tr>
              <tr>
                <td align="left">NT/SBC/TFWS</td>
                <td>0</td>
                <td>7455</td>
                <td>1715</td>
                <td>1000</td>
                <td>300</td>
                <td>100</td>
                <td>500</td>
                <td>3000</td>
                <td>14070</td>
              </tr>
              <tr>
                <td align="left">SC/ST</td>
                <td>0</td>
                <td>0</td>
                <td>1715</td>
                <td>1000</td>
                <td>300</td>
                <td>100</td>
                <td>500</td>
                <td>3000</td>
                <td>6615</td>
              </tr>
              <tr>
                <td align="left">J/K</td>
                <td>24000</td>
                <td>0</td>
                <td>1715</td>
                <td>1000</td>
                <td>300</td>
                <td>100</td>
                <td>500</td>
                <td>3000</td>
                <td>30615</td>
              </tr>

              <tr>
                <td rowspan="5" align="left">2017-18 & DSE 2018-19</td>
                <td align="left">Open/Mgt</td>
                <td>74454</td>
                <td>7455</td>
                <td>1715</td>
                <td>1000</td>
                <td>300</td>
                <td>100</td>
                <td>500</td>
                <td>3000</td>
                <td>88615</td>
              </tr>
              <tr>
                <td align="left">OBC/EBC/SEBC/EWS</td>
                <td>37272</td>
                <td>7455</td>
                <td>1715</td>
                <td>1000</td>
                <td>300</td>
                <td>100</td>
                <td>500</td>
                <td>3000</td>
                <td>51342</td>
              </tr>
              <tr>
                <td align="left">NT/SBC/TFWS</td>
                <td>0</td>
                <td>7455</td>
                <td>1715</td>
                <td>1000</td>
                <td>300</td>
                <td>100</td>
                <td>500</td>
                <td>3000</td>
                <td>14070</td>
              </tr>
              <tr>
                <td align="left">SC/ST</td>
                <td>0</td>
                <td>0</td>
                <td>1715</td>
                <td>1000</td>
                <td>300</td>
                <td>100</td>
                <td>500</td>
                <td>3000</td>
                <td>6615</td>
              </tr>
              <tr>
                <td align="left">J/K</td>
                <td>24000</td>
                <td>0</td>
                <td>1715</td>
                <td>1000</td>
                <td>300</td>
                <td>100</td>
                <td>500</td>
                <td>3000</td>
                <td>30615</td>
              </tr>
            </tbody>
          </table>

        </div>
      </div>
    </div>

        <div class="site-section " id="contact-section">
      <div class="container">

        <div class="row mb-5 justify-content-center">
          <div class="col-lg-7 mb-5 text-center"  data-aos="fade-up" data-aos-delay="">
            <h2 class="section-title">Contact Us</h2>
            <p class="mb-5">Have you any query? Don't worry. We have great people ready to help you whenever you need it.</p>
          </div>
        </div>

        <div class="row">

          <div class="col-md-6 col-lg-3 mb-3" data-aos="fade-up" data-aos-delay="100">
            <div class="teacher text-center">
              <div class="py-2">
                <h3 class="text-black">Person Name 1 </h3>
                <p class="position">Accountant</p>
                <p>+91 12345 67890</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-3" data-aos="fade-up" data-aos-delay="200">
            <div class="teacher text-center">
              <div class="py-2">
                <h3 class="text-black">Person Name 2</h3>
                <p class="position">Accountant</p>
                <p>+91 12345 67890</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-3" data-aos="fade-up" data-aos-delay="300">
            <div class="teacher text-center">
              <div class="py-2">
                <h3 class="text-black">Person Name 3</h3>
                <p class="position">Accountant</p>
                <p>+91 12345 67890</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-3" data-aos="fade-up" data-aos-delay="300">
            <div class="teacher text-center">
              <div class="py-2">
                <h3 class="text-black">Person Name 4</h3>
                <p class="position">Accountant</p>
                <p>+91 12345 67890</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>


     
    <footer class="footer-section bg-light">
      <div class="container">
          <div class="col-md-12">
            <div class="flogo">
              <img src="images/logof.png"> 
              <h3><br>Amrutvahini College of Engineering</h3>
              <p>Tal - Sangamner, Dist -  Ahmednagar,<br>
              Maharashtra - India - 422606,<br>  
              Tel: (02425) 259015/16/17/18 ,
              Fax: (02425) 259016.</p>
              <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Amrutvahini College of Engineering</p>
            </div>
          </div>
      </div>
    </footer>

  
    
  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>